/* М2У1: Загальні стилі тексту */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* М2У6/У7: Header, Фони та градієнти */
.main-header {
    background: linear-gradient(135deg, #4da141 0%, #2d5e26 100%);
    color: white;
    padding: 80px 0;
    border-bottom: 10px solid #1e3f19;
}

.header-flex {
    display: flex; /* М2У4: Flexbox */
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main-title {
    font-size: 56px;
    margin: 0;
    text-shadow: 3px 3px 0px #1e3f19;
    text-transform: uppercase;
}

.subtitle {
    font-size: 24px;
    font-weight: 300;
    margin-top: 10px;
    color: #d1ffc4;
}

/* М2У2: Посилання та кнопки */
.btn-primary {
    display: inline-block;
    background-color: #ff9f1c;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s; /* Анімація */
    border-bottom: 4px solid #c67a00;
}

.btn-primary:hover {
    background-color: #ffbf69;
    transform: translateY(-3px); /* Ховер-ефект */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.header-image img {
    width: 350px;
    border-radius: 15px;
    box-shadow: 10px 10px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.header-image img:hover {
    transform: rotate(3deg) scale(1.05);
}

/* М2У5: Картки та секції */
.section-modes {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 32px;
    color: #2d5e26;
    margin-bottom: 40px;
}

.cards-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* М2У3: Блокова модель */
.card {
    background: white;
    flex: 1;
    min-width: 280px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-top: 5px solid #4da141; /* Рамка зверху */
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

/* М2У3/У6: Стилі для списків та панелей */
.facts-panel {
    background: white;
    padding: 40px;
    border-radius: 15px;
    margin: 40px 0;
    border-left: 10px solid #ff9f1c;
}

.facts-list {
    list-style-type: "⛏️ ";
    padding-left: 20px;
}

.facts-list li {
    margin-bottom: 15px;
    font-size: 18px;
}

/* М2У5: Галерея через Flexbox */
.gallery-flex {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-flex img {
    width: calc(33.333% - 15px); /* Розрахунок ширини */
    min-width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s;
}

.gallery-flex img:hover {
    filter: brightness(1.2);
}

/* Footer */
.main-footer {
    background-color: #222;
    color: white;
    padding: 60px 0 20px;
    text-align: center;
}

.section-title.light {
    color: white;
}

.video-container {
    margin: 30px 0;
}

.copyright {
    margin-top: 40px;
    color: #777;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 20px;
}
