body {
    margin: 0;

    font-family: Arial, sans-serif;

    background: #1a1a1a;

    color: white;
}

/* CONTAINER */

.container {
    width: 90%;

    max-width: 1200px;

    margin: auto;
}

/* HEADER */

.header {
    background: linear-gradient(90deg,
            #2e7d32,
            #66bb6a);

    padding: 20px 0;

    position: sticky;

    top: 0;

    z-index: 1000;

    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.nav {
    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;
}

.logo {
    font-size: 36px;

    margin: 0;

    color: white;
}

/* MENU */

.menu-list {
    display: flex;

    gap: 15px;

    list-style: none;

    padding: 0;

    margin: 0;
}

.menu-list a {
    text-decoration: none;

    color: white;

    background: rgba(255,255,255,0.2);

    padding: 12px 18px;

    border-radius: 10px;

    transition: 0.3s;
}

.menu-list a:hover {
    background: white;

    color: #2e7d32;
}

/* HERO */

.hero {
    background:
        linear-gradient(rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)),

        url("https://images.unsplash.com/photo-1627856013091-fed6e4e30025");

    background-size: cover;

    background-position: center;

    padding: 100px 0;
}

.hero-flex {
    display: flex;

    justify-content: space-between;

    align-items: center;

    gap: 40px;

    flex-wrap: wrap;
}

.hero-text {
    max-width: 550px;
}

.hero-text h1 {
    font-size: 70px;

    margin: 0;

    color: #7fff72;

    text-shadow: 4px 4px 10px black;
}

.hero-text p {
    font-size: 24px;

    line-height: 1.7;
}

/* BUTTON */

.btn {
    display: inline-block;

    margin-top: 20px;

    background: linear-gradient(90deg,
            #43a047,
            #2e7d32);

    color: white;

    text-decoration: none;

    padding: 16px 28px;

    border-radius: 12px;

    font-size: 22px;

    transition: 0.3s;

    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.btn:hover {
    transform: scale(1.08);
}

/* HERO IMAGE */

.hero-image img {
    width: 320px;

    transition: 0.4s;

    filter: drop-shadow(0 0 20px rgba(127,255,114,0.6));
}

.hero-image img:hover {
    transform: translateY(-15px);
}

/* SECTIONS */

section {
    padding: 80px 0;
}

section h2 {
    text-align: center;

    font-size: 48px;

    margin-bottom: 40px;

    color: #7fff72;
}

/* ABOUT */

.about {
    background: #222;
}

/* CARDS */

.modes {
    background: #181818;
}

.cards {
    display: flex;

    gap: 25px;

    flex-wrap: wrap;
}

.card {
    flex: 1;

    min-width: 250px;

    background: #2b2b2b;

    padding: 35px;

    border-radius: 20px;

    text-align: center;

    transition: 0.3s;

    border: 2px solid #333;

    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.card:hover {
    transform: translateY(-10px);

    border-color: #7fff72;
}

.emoji {
    font-size: 55px;
}

.card h3 {
    font-size: 32px;
}

/* FACTS */

.facts {
    background: #2d1b0f;
}

.facts ul {
    list-style: none;

    padding: 0;

    max-width: 700px;

    margin: auto;
}

.facts li {
    background: rgba(255,255,255,0.08);

    margin: 15px 0;

    padding: 20px;

    border-left: 8px solid #7fff72;

    font-size: 22px;

    border-radius: 12px;
}

/* GALLERY */

.gallery-section {
    background: #202020;
}

.gallery {
    display: flex;

    gap: 20px;

    flex-wrap: wrap;
}

.gallery img {
    flex: 1;

    min-width: 250px;

    height: 250px;

    object-fit: cover;

    border-radius: 20px;

    transition: 0.4s;

    box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

.gallery img:hover {
    transform: scale(1.05);
}

/* FOOTER */

footer {
    background: linear-gradient(180deg,
            #111,
            #000);

    text-align: center;

    padding: 70px 20px;
}

.video iframe {
    width: 80%;

    max-width: 800px;

    border-radius: 20px;

    border: 4px solid #333;
}

footer p {
    margin-top: 40px;

    color: #888;
}
