```css id="lpf7r9"
/* ЗАГАЛЬНІ СТИЛІ */

body {
    margin: 0;

    font-family: Arial, sans-serif;

    background-color: #1b1b1b;

    color: white;
}

/* ШАПКА */

header {
    background-color: #2d2d2d;

    padding: 20px 40px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-bottom: 5px solid #3c8527;

    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.logo {
    font-size: 30px;

    font-weight: bold;

    color: #4caf50;

    text-shadow: 2px 2px 3px black;
}

/* НАВІГАЦІЯ */

.nav-list {
    list-style: none;

    display: flex;

    gap: 15px;

    margin: 0;

    padding: 0;
}

.nav-button {
    background-color: #3c8527;

    color: white;

    text-decoration: none;

    padding: 12px 20px;

    border-radius: 8px;

    font-weight: bold;

    transition: 0.3s;

    border: 2px solid #ffffff33;
}

.nav-button:hover {
    background-color: #2f6d1f;

    transform: translateY(-2px);
}

/* HERO */

.hero {
    background-image:
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("https://images7.alphacoders.com/114/1149688.jpg");

    background-size: cover;

    background-position: center;

    text-align: center;

    padding: 120px 20px;
}

.hero-title {
    font-size: 55px;

    margin-bottom: 20px;

    text-shadow: 3px 3px 5px black;
}

.hero-text {
    font-size: 22px;

    max-width: 700px;

    margin: 0 auto 35px auto;

    line-height: 1.6;
}

.hero-button {
    background-color: #3c8527;

    color: white;

    text-decoration: none;

    padding: 16px 30px;

    border-radius: 10px;

    font-size: 20px;

    font-weight: bold;

    transition: 0.3s;
}

.hero-button:hover {
    background-color: #2f6d1f;
}

/* MAIN */

main {
    max-width: 1100px;

    margin: 40px auto;

    padding: 0 20px;
}

.section-title {
    text-align: center;

    font-size: 36px;

    color: #4caf50;

    margin-bottom: 35px;
}

/* КАРТКИ */

.cards {
    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 25px;
}

.card {
    background-color: #2d2d2d;

    width: 280px;

    padding: 20px;

    border-radius: 15px;

    text-align: center;

    border: 3px solid #444;

    box-shadow: 0 5px 15px rgba(0,0,0,0.4);

    transition: 0.3s;
}

.card:hover {
    border-color: #4caf50;

    transform: translateY(-5px);
}

.card-img {
    width: 100%;

    height: 180px;

    object-fit: cover;

    border-radius: 10px;
}

.card-title {
    color: #ffd700;

    margin-top: 15px;
}

.card-text {
    color: #dddddd;

    line-height: 1.5;
}

/* ВЕЛИКИЙ БЛОК */

.info-block {
    background-color: #2d2d2d;

    margin-top: 50px;

    padding: 35px;

    border-radius: 15px;

    border: 3px solid #444;

    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.info-text {
    font-size: 20px;

    line-height: 1.7;

    text-align: center;

    color: #dddddd;
}

/* FOOTER */

footer {
    background-color: #111;

    text-align: center;

    padding: 30px;

    margin-top: 50px;

    border-top: 5px solid #3c8527;
}

.footer-text {
    color: #999;

    font-size: 16px;

    margin: 10px 0;
}
```
