/* М2У1: Селектори та текст */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin: 0;
    background-color: #313131; /* Колір каменю/каменярні */
    color: #eee;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* М2У6/У7: Header - Градієнт неба та трави */
.main-header {
    background: linear-gradient(to bottom, #4facfe 0%, #00f2fe 70%, #4da141 70%, #2d5e26 100%);
    padding: 100px 0;
    border-bottom: 8px solid #3d2817; /* Земля */
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* М2У1: Ефект піксельного заголовка */
.pixel-title {
    font-size: 80px;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    text-shadow: 4px 4px 0px #3d2817, 8px 8px 0px #2d5e26;
}

.hero-subtitle {
    font-size: 28px;
    background: rgba(0,0,0,0.3);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 10px;
}

/* М2У2: Minecraft-кнопка (об'ємна) */
.btn-minecraft {
    display: inline-block;
    margin-top: 30px;
    padding: 20px 40px;
    background-color: #5b5b5b; /* Сірий камінь */
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border: 4px solid #000;
    box-shadow: inset -4px -4px 0px #222, inset 4px 4px 0px #aaa;
    transition: 0.2s;
}

.btn-minecraft:hover {
    background-color: #4da141; /* Зеленіє при наведенні */
    transform: scale(1.05);
    box-shadow: inset -4px -4px 0px #1a3a18, inset 4px 4px 0px #85d87a;
}

.header-image-box img {
    width: 400px;
    filter: drop-shadow(15px 15px 0px rgba(0,0,0,0.3));
    transition: 0.5s;
}

.header-image-box img:hover {
    transform: translateY(-20px);
}

/* М2У4/У5: Flexbox Картки режимів */
.modes-section { padding: 80px 0; }

.title-decor {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    color: #85d87a;
}

.modes-grid {
    display: flex;
    gap: 30px;
}

.mode-card {
    background: #444;
    flex: 1;
    padding: 40px 20px;
    border: 4px solid #000;
    text-align: center;
    transition: 0.3s;
    box-shadow: 8px 8px 0px #000;
}

.mode-card:hover {
    transform: translate(-4px, -4px);
    box-shadow: 12px 12px 0px #2d5e26;
}

.icon-bg {
    font-size: 50px;
    margin-bottom: 20px;
}

/* М2У3: Блокова модель - Факти */
.pixel-info {
    background: #3d2817; /* Колір землі */
    padding: 50px;
    border: 6px solid #2d1a0b;
    border-radius: 4px;
    margin-bottom: 60px;
}

.pixel-list {
    list-style: none;
    padding: 0;
}

.pixel-list li {
    background: rgba(255,255,255,0.1);
    margin: 10px 0;
    padding: 15px;
    font-size: 20px;
    border-left: 10px solid #4da141;
}

/* М2У5: Галерея */
.gallery-grid {
    display: flex;
    gap: 15px;
}

.gallery-item {
    flex: 1;
    border: 4px solid #000;
    overflow: hidden;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    filter: grayscale(0.5);
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}

/* Footer */
.game-footer {
    background-color: #111;
    padding: 80px 0 20px;
    text-align: center;
    border-top: 10px solid #222;
}

.video-frame iframe {
    border: 5px solid #444;
    box-shadow: 0 0 50px rgba(77, 161, 65, 0.2);
}

.footer-bottom {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #555;
}
