body{
    font-family: sans-serif;
    margin: 0;

    background: linear-gradient(lightblue, white);
}

/* HEADER */

header{
    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    padding: 40px;

    background: linear-gradient(green, darkgreen);

    color: white;
}

.header-text{
    width: 50%;
}

h1{
    font-size: 50px;

    margin-bottom: 10px;
}

header h2{
    margin-bottom: 20px;
}

header p{
    font-size: 18px;

    width: 80%;

    margin-bottom: 25px;
}

header img{
    width: 260px;

    border-radius: 25px;

    box-shadow: 4px 4px 15px black;

    transition: 0.4s;
}

header img:hover{
    transform: scale(1.05) rotate(2deg);
}

/* BUTTON */

.btn{
    display: inline-block;

    padding: 14px 22px;

    background-color: orange;

    color: white;

    text-decoration: none;

    border-radius: 15px;

    transition: 0.3s;
}

.btn:hover{
    background-color: darkorange;

    transform: scale(1.05);
}

/* MAIN */

main{
    text-align: center;

    padding: 40px;
}

.title{
    color: darkgreen;
}

/* CARDS */

.cards{
    display: flex;

    justify-content: center;

    gap: 20px;

    flex-wrap: wrap;

    margin-top: 30px;
}

.card{
    background-color: white;

    width: 230px;

    padding: 20px;

    border-radius: 20px;

    box-shadow: 3px 3px 10px gray;

    transition: 0.3s;
}

.card:hover{
    transform: translateY(-10px);
}

.card h3{
    color: green;
}

/* FACTS */

.facts{
    margin-top: 50px;

    background-color: white;

    padding: 30px;

    border-radius: 25px;

    width: 70%;

    margin-left: auto;

    margin-right: auto;

    box-shadow: 3px 3px 10px gray;
}

.facts ul{
    text-align: left;

    line-height: 35px;
}

/* GALLERY */

.gallery{
    margin-top: 50px;
}

.gallery-box{
    display: flex;

    justify-content: center;

    gap: 20px;

    flex-wrap: wrap;

    margin-top: 20px;
}

.gallery-box img{
    width: 250px;

    border-radius: 20px;

    box-shadow: 3px 3px 10px gray;

    transition: 0.3s;
}

.gallery-box img:hover{
    transform: scale(1.05);
}

/* FOOTER */

footer{
    background-color: #222;

    color: white;

    text-align: center;

    padding: 30px;
}

iframe{
    border-radius: 20px;

    margin-top: 20px;

    max-width: 100%;
}

.footer-text{
    margin-top: 20px;
}
