```css id="w7v8kr"
body {
    font-family: Arial, sans-serif;

    background-color: #111827;

    color: white;

    margin: 0;

    padding: 0;
}

/* ШАПКА */

header {
    background-image:
    linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url("https://images6.alphacoders.com/909/909641.jpg");

    background-size: cover;

    background-position: center;

    padding: 70px 20px;

    text-align: center;

    border-bottom: 5px solid #3c8527;

    box-shadow: 0 5px 20px rgba(0,0,0,0.6);
}

.header-overlay {
    max-width: 1000px;

    margin: 0 auto;
}

h1 {
    font-size: 65px;

    margin-bottom: 10px;

    color: #7CFC00;

    text-shadow:
    0 0 10px #3c8527,
    0 0 20px #3c8527,
    0 0 30px #3c8527;
}

.subtitle {
    font-size: 24px;

    color: #dddddd;

    margin-bottom: 35px;
}

/* НАВІГАЦІЯ */

.menu {
    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 15px;
}

.nav-button {
    background: linear-gradient(135deg, #3c8527, #245218);

    color: white;

    padding: 14px 24px;

    text-decoration: none;

    font-size: 18px;

    font-weight: bold;

    border-radius: 12px;

    border: 2px solid #7CFC00;

    transition: 0.3s;

    box-shadow: 0 4px 12px rgba(0,255,0,0.3);
}

.nav-button:hover {
    transform: translateY(-3px) scale(1.05);

    background: linear-gradient(135deg, #4caf50, #2f6d1f);

    box-shadow: 0 6px 20px rgba(0,255,0,0.5);
}

/* MAIN */

main {
    max-width: 1100px;

    margin: 30px auto;

    padding: 20px;
}

/* СЕКЦІЇ */

.section {
    background-color: #1f2937;

    margin-bottom: 35px;

    padding: 25px;

    border-radius: 18px;

    border: 2px solid #374151;

    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

h2 {
    text-align: center;

    font-size: 34px;

    color: #7CFC00;

    margin-bottom: 20px;
}

p {
    font-size: 19px;

    line-height: 1.7;

    text-align: center;
}

h3 {
    text-align: center;
}

/* КАРТИНКИ */

img {
    margin-top: 20px;

    border-radius: 15px;

    max-width: 100%;

    width: 700px;

    box-shadow: 0 5px 20px rgba(0,0,0,0.6);

    transition: 0.3s;
}

img:hover {
    transform: scale(1.02);
}

/* FOOTER */

footer {
    background-color: black;

    color: white;

    text-align: center;

    padding: 30px;

    margin-top: 40px;

    border-top: 5px solid #3c8527;

    font-size: 18px;
}

iframe {
    max-width: 100%;

    border-radius: 15px;

    margin-top: 20px;
}
```
