body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #151515;
    color: white;
}

/* CONTAINER */

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* HEADER */

.game-header {
    min-height: 100vh;

    background:
        linear-gradient(rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),

        url("https://images.unsplash.com/photo-1627856013091-fed6e4e30025");

    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 550px;
}

.hero-text h1 {
    font-size: 90px;
    margin: 0;
    color: #6cff52;

    text-shadow:
        4px 4px 0 #204d1a,
        8px 8px 15px rgba(0,0,0,0.5);
}

.subtitle {
    font-size: 28px;
    color: #ccc;
}

.hero-text p {
    font-size: 22px;
    line-height: 1.7;
}

/* BUTTON */

.btn {
    display: inline-block;

    margin-top: 20px;

    padding: 16px 30px;

    background: linear-gradient(90deg,
            #4caf50,
            #2e7d32);

    color: white;

    text-decoration: none;

    font-size: 22px;

    border-radius: 12px;

    transition: 0.3s;

    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.btn:hover {
    transform: scale(1.07);
}

/* HERO IMAGE */

.hero-image img {
    width: 350px;

    filter: drop-shadow(0 0 30px rgba(108,255,82,0.5));

    transition: 0.4s;
}

.hero-image img:hover {
    transform: translateY(-15px);
}

/* SECTIONS */

section {
    padding: 80px 0;
}

section h2 {
    text-align: center;

    font-size: 50px;

    margin-bottom: 50px;

    color: #6cff52;
}

/* CARDS */

.cards {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    flex: 1;

    min-width: 250px;

    background: #222;

    padding: 35px;

    border-radius: 20px;

    text-align: center;

    transition: 0.3s;

    border: 2px solid #333;

    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.card:hover {
    transform: translateY(-10px);

    border-color: #6cff52;
}

.emoji {
    font-size: 55px;
}

.card h3 {
    font-size: 34px;
}

/* FACTS */

.facts {
    background: #1d1d1d;

    border-radius: 20px;

    padding: 50px;
}

.facts ul {
    list-style: none;

    padding: 0;
}

.facts li {
    background: #2a2a2a;

    margin: 15px 0;

    padding: 20px;

    border-left: 8px solid #6cff52;

    font-size: 22px;

    border-radius: 10px;
}

/* GALLERY */

.gallery {
    display: flex;

    gap: 20px;

    flex-wrap: wrap;
}

.gallery img {
    flex: 1;

    min-width: 250px;

    height: 250px;

    object-fit: cover;

    border-radius: 20px;

    transition: 0.4s;

    box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

.gallery img:hover {
    transform: scale(1.05);
}

/* FOOTER */

footer {
    background: #0d0d0d;

    padding: 70px 20px;

    text-align: center;
}

.video iframe {
    width: 80%;
    max-width: 800px;

    border-radius: 20px;

    border: 4px solid #333;
}

footer p {
    margin-top: 40px;

    color: #777;
}
