body {
    margin: 0;

    font-family: Arial, sans-serif;

    background-color: #2b2b2b;

    color: white;
}

/* ШАПКА */

header {
    background-color: #3c8527;

    padding: 20px 40px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-bottom: 5px solid #245218;
}

.logo {
    font-size: 30px;

    font-weight: bold;

    color: white;
}

/* НАВІГАЦІЯ */

nav {
    display: flex;

    gap: 15px;
}

nav a {
    text-decoration: none;

    color: white;

    background-color: #245218;

    padding: 10px 18px;

    border-radius: 8px;

    transition: 0.3s;

    font-weight: bold;
}

nav a:hover {
    background-color: #1b3d13;
}

/* HERO */

.hero {
    text-align: center;

    background-color: #4a4a4a;

    padding: 40px 20px;
}

.hero h1 {
    font-size: 45px;

    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;

    max-width: 700px;

    margin: 0 auto 25px auto;

    line-height: 1.6;
}

.hero img {
    width: 300px;

    border-radius: 12px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* FACTS */

.facts {
    background-color: #8b5e3c;

    text-align: center;

    padding: 35px 20px;
}

.facts h2 {
    font-size: 35px;
}

.facts p,
.facts h3 {
    max-width: 800px;

    margin: 15px auto;

    line-height: 1.6;
}

/* MAIN */

main {
    padding: 40px 20px;

    text-align: center;
}

main h2 {
    font-size: 40px;

    color: #7CFC00;
}

.main-box {
    background-color: #4a4a4a;

    padding: 30px;

    border-radius: 15px;

    max-width: 900px;

    margin: 0 auto 40px auto;

    line-height: 1.7;

    font-size: 18px;
}

/* КАРТКИ */

.cards {
    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 25px;
}

.card {
    background-color: #4a4a4a;

    width: 250px;

    padding: 20px;

    border-radius: 12px;

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);

    background-color: #5b5b5b;
}

.card img {
    width: 180px;

    height: 180px;

    object-fit: contain;
}

.card h3 {
    color: #7CFC00;
}

/* FOOTER */

footer {
    background-color: #111;

    text-align: center;

    padding: 40px 20px;

    margin-top: 40px;

    border-top: 5px solid #3c8527;
}

footer h2 {
    margin-bottom: 25px;
}

footer p {
    margin-top: 25px;

    color: #999;
}

iframe {
    max-width: 100%;

    border-radius: 12px;
}
```
