/* ЗАГАЛЬНІ СТИЛІ */

body {
    margin: 0;

    font-family: Verdana, sans-serif;

    background-color: #1a1a1a;

    color: white;
}

/* HEADER */

header {
    background-color: #2e2e2e;

    padding: 20px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-bottom: 4px solid #3c8527;
}

.logo {
    font-size: 28px;

    font-weight: bold;

    color: #3c8527;

    text-shadow: 2px 2px 0 black;
}

/* MENU */

.nav-list {
    list-style: none;

    display: flex;

    gap: 20px;

    margin: 0;

    padding: 0;
}

.nav-link {
    text-decoration: none;

    color: white;

    font-size: 18px;

    transition: 0.3s;
}

.nav-link:hover {
    color: #3c8527;
}

/* HERO */

.hero {
    height: 450px;

    background-image:
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("https://images7.alphacoders.com/114/1149688.jpg");

    background-size: cover;

    background-position: center;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    padding: 20px;
}

.hero-title {
    font-size: 52px;

    margin-bottom: 15px;

    text-shadow: 3px 3px 5px black;
}

.hero-desc {
    font-size: 22px;

    max-width: 700px;

    margin-bottom: 30px;
}

/* BUTTON */

.btn {
    background-color: #3c8527;

    color: white;

    padding: 15px 30px;

    text-decoration: none;

    font-size: 20px;

    font-weight: bold;

    border-radius: 8px;

    border: 2px solid white;

    transition: 0.3s;
}

.btn:hover {
    background-color: #2a611b;
}

/* MAIN */

main {
    max-width: 1100px;

    margin: 0 auto;

    padding: 40px 20px;
}

.section-title {
    text-align: center;

    font-size: 34px;

    color: #3c8527;

    margin-bottom: 30px;
}

/* CARDS */

.cards-container {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    gap: 25px;
}

.card {
    width: 280px;

    background-color: #2e2e2e;

    padding: 20px;

    border-radius: 12px;

    text-align: center;

    border: 2px solid #444;

    transition: 0.3s;
}

.card:hover {
    border-color: #3c8527;

    transform: translateY(-5px);
}

.card-img {
    width: 100%;

    height: 180px;

    object-fit: cover;

    border-radius: 10px;

    margin-bottom: 15px;
}

.card-title {
    color: #ffd700;
}

.card-desc {
    color: #cccccc;

    line-height: 1.5;
}

/* BIG CARD */

.big-card {
    background-color: #2e2e2e;

    padding: 30px;

    border-radius: 12px;

    margin-top: 20px;

    border: 2px solid #444;
}

.big-text {
    font-size: 18px;

    line-height: 1.7;

    color: #dddddd;
}

/* FOOTER */

footer {
    background-color: #111;

    text-align: center;

    padding: 30px;

    margin-top: 50px;

    border-top: 4px solid #3c8527;
}

.footer-text {
    color: #999;

    margin-bottom: 20px;
}

iframe {
    max-width: 100%;

    border-radius: 10px;
}
```
