/* ЗАГАЛЬНІ СТИЛІ */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #222;
}

/* ШАПКА */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 50px;

    background: linear-gradient(90deg, #2e7d32, #66bb6a);

    position: sticky;
    top: 0;
}

.logo h1 {
    color: white;
    margin: 0;
}

/* НАВІГАЦІЯ */

nav a {
    text-decoration: none;
    color: white;

    margin-left: 20px;
    font-weight: bold;

    transition: 0.3s;
}

nav a:hover {
    color: yellow;
}

/* HERO */

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 60px 40px;

    background: linear-gradient(to right, #81c784, #c8e6c9);
}

.hero img {
    width: 350px;
    border-radius: 20px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.hero-text {
    width: 45%;
}

.hero-text h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    line-height: 1.6;
}

/* КНОПКА */

.btn {
    display: inline-block;

    margin-top: 20px;
    padding: 12px 25px;

    background-color: #2e7d32;
    color: white;

    text-decoration: none;
    border-radius: 10px;

    transition: 0.3s;
}

.btn:hover {
    background-color: #1b5e20;
    transform: scale(1.05);
}

/* СЕКЦІЇ */

section {
    padding: 60px 40px;
    text-align: center;
}

/* КАРТКИ */

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;

    margin-top: 40px;

    flex-wrap: wrap;
}

.card {
    background-color: white;

    width: 250px;
    padding: 25px;

    border-radius: 15px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #2e7d32;
}

/* МЕТА */

.goal {
    background: linear-gradient(to right, #424242, #616161);
    color: white;
}

.goal p {
    width: 70%;
    margin: 20px auto;

    font-size: 18px;
    line-height: 1.7;
}

/* ВІДЕО */

.video-section {
    background-color: #e8f5e9;
}

iframe {
    border-radius: 20px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* FOOTER */

footer {
    background-color: #1b1b1b;
    color: white;

    text-align: center;

    padding: 25px;
}

/* АДАПТИВНІСТЬ */

@media (max-width: 900px) {

    .hero {
        flex-direction: column;
    }

    .hero-text {
        width: 90%;
    }

    .hero img {
        margin-top: 30px;
        width: 90%;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }
}
