```css
body {
    margin: 0;

    font-family: Arial, sans-serif;

    background: #121212;

    color: white;
}

/* CONTAINER */

.container {
    width: 90%;

    max-width: 1200px;

    margin: auto;
}

/* HEADER */

.header {
    position: sticky;

    top: 0;

    z-index: 1000;

    background: linear-gradient(
        90deg,
        #0f2027,
        #203a43,
        #2c5364
    );

    padding: 15px 0;
}

.nav {
    display: flex;

    justify-content: space-between;

    align-items: center;
}

.logo {
    margin: 0;
}

/* MENU */

.menu-list {
    display: flex;

    gap: 15px;

    list-style: none;

    padding: 0;

    margin: 0;
}

.menu-list a {
    text-decoration: none;

    color: white;

    padding: 10px 14px;

    background: rgba(255,255,255,0.2);

    border-radius: 8px;

    transition: 0.3s;
}

.menu-list a:hover {
    background: white;

    color: #203a43;
}

/* HERO */

.hero {
    padding: 90px 0;

    background: linear-gradient(
        180deg,
        #1e1e1e,
        #121212
    );
}

.hero-flex {
    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    gap: 40px;
}

.hero-text h1 {
    font-size: 60px;

    margin: 0;

    color: #5dade2;
}

.hero-text p {
    font-size: 20px;

    line-height: 1.6;
}

/* BUTTON */

.btn {
    display: inline-block;

    margin-top: 20px;

    padding: 14px 26px;

    background: #2980b9;

    color: white;

    text-decoration: none;

    border-radius: 12px;

    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);

    background: #1f618d;
}

.hero-image img {
    width: 420px;

    border-radius: 20px;

    box-shadow: 0 0 20px rgba(93,173,226,0.5);
}

/* SECTIONS */

.section {
    padding: 70px 0;

    text-align: center;
}

/* CARDS */

.weapons .cards {
    display: flex;

    justify-content: center;

    gap: 25px;

    flex-wrap: wrap;
}

.card {
    width: 260px;

    background: #222;

    padding: 30px;

    border-radius: 20px;

    border: 1px solid #333;

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);

    border-color: #5dade2;
}

.emoji {
    font-size: 50px;
}

/* FACTS */

.facts ul {
    list-style: none;

    padding: 0;
}

.facts li {
    background: rgba(255,255,255,0.08);

    margin: 10px auto;

    padding: 15px;

    max-width: 600px;

    border-left: 6px solid #5dade2;

    border-radius: 10px;
}

/* GALLERY */

.gallery {
    display: flex;

    gap: 15px;

    flex-wrap: wrap;

    justify-content: center;
}

.gallery img {
    width: 300px;

    height: 200px;

    object-fit: cover;

    border-radius: 15px;

    transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* FOOTER */

footer {
    background: #000;

    padding: 60px 20px;

    text-align: center;
}

footer iframe {
    width: 80%;

    max-width: 700px;

    border-radius: 15px;
}

/* AUTHOR */

.author {
    margin-top: 30px;

    color: gray;

    font-size: 14px;
}
```
